TODO_SVC_CONFIG_HOST=https://config3.free.beeceptor.com
EXPOSE_PORT=true
TODO_SVC_PORT=3010
NODE_ENV=local
LOG_LEVEL=info
JWT_SECRET=your_jwt_secret
SALT_ROUNDS=10
SMTP_HOST=your_smtp_host
SMTP_PORT=587
EMAIL_ADDRESS=25ankurpandey@gmail.com
EMAIL_PASSWORD=password